# identity-suite

./: pom.xml
audit-management/: pom.xml
audit-management/src/main/java/com/ioh/: AuditManagementService.java
audit-management/src/main/java/com/ioh/config/: CORSConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
audit-management/src/main/java/com/ioh/controller/: AuditController.java
audit-management/src/main/java/com/ioh/dto/: AuditLastLoginDTO.java  AuditStoreDto.java
audit-management/src/main/java/com/ioh/exception/: AlreadyExistsException.java  BadClientDataException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
audit-management/src/main/java/com/ioh/repository/: AuditStoreRepository.java
audit-management/src/main/java/com/ioh/service/: AuditEventListener.java  AuditService.java
audit-management/src/main/resources/: application.yaml  banner.txt
identity-suite-management/: pom.xml
identity-suite-management/src/main/java/identity_suite_management/: IdentitySuiteManagementApplication.java
identity-suite-management/src/main/java/identity_suite_management/config/: TelecomConfig.java
identity-suite-management/src/main/java/identity_suite_management/controller/: ServiceProviderController.java
identity-suite-management/src/main/java/identity_suite_management/service/: ServiceProviderService.java
identity-suite-management/src/main/java/identity_suite_management/service/impl/: ServiceProviderServiceImpl.java
identity-suite-management/src/main/resources/: application.yaml
identity-suite-management/src/test/java/identity_suite_management/: IdentitySuiteManagementApplicationTests.java
ipification/: pom.xml
ipification/src/main/java/com/anios/ipification/controller/: UserController.java
ipification/src/main/java/com/anios/ipification/services/: UserService.java
ipification/src/main/resources/: application.yml
otp-listener/: pom.xml
otp-listener/src/main/java/com/ioh/: OtpListener.java
otp-listener/src/main/java/com/ioh/annotations/: SendOtpData.java
otp-listener/src/main/java/com/ioh/config/: KafkaConsumerConfig.java  RedisConfig.java
otp-listener/src/main/java/com/ioh/controller/: OtpController.java
otp-listener/src/main/java/com/ioh/dto/: AuditStoreDto.java  SendEmailRequestDTO.java  TransactionDTO.java
otp-listener/src/main/java/com/ioh/enums/: OtpMode.java  Specification.java
otp-listener/src/main/java/com/ioh/repository/: RedisRepository.java
otp-listener/src/main/java/com/ioh/repository/impl/: RedisRepositoryImpl.java
otp-listener/src/main/java/com/ioh/service/: OTPKafkaListener.java  OtpPublisher.java  OtpService.java  SendOtpService.java
otp-listener/src/main/java/com/ioh/utility/: GeneralUtils.java
otp-listener/src/main/resources/: application.yaml
otp-verifier/: pom.xml
otp-verifier/src/main/java/com/ioh/: OtpVerifier.java
otp-verifier/src/main/java/com/ioh/config/: KafkaProducer.java
otp-verifier/src/main/java/com/ioh/controller/: VerifierController.java
otp-verifier/src/main/java/com/ioh/dto/: AuditStoreDto.java  CodeDTO.java  CodeVerifyResponseDTO.java  MessenteRespDTO.java  SilentAuthRequestDTO.java  SilentAuthResponseDTO.java  UrlResponseDTO.java  VerifiedRespDTO.java
otp-verifier/src/main/java/com/ioh/enums/: Specification.java
otp-verifier/src/main/java/com/ioh/feign/: MessenteFeign.java  SendOtpFeign.java  SilentAuthenticationFeign.java
otp-verifier/src/main/java/com/ioh/service/: AuditPublisher.java  VerifierService.java
otp-verifier/src/main/java/com/ioh/utility/: JwtTokenUtil.java
otp-verifier/src/main/resources/: application.yaml  privateKey  publicKey
